{
  "name": "neo-cms-scripts",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "node scripts/setup-directus.js",
    "fix-image-paths": "node scripts/fix-product-image-paths.js",
    "migrate-product-files": "node scripts/migrate-product-files.js"
  }
}
